# JenkinsTest

./: .gitignore  pom.xml
src/test/java/: TestJen.java
src/test/resources/: suit.xml
